.table {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  background-image: linear-gradient(
    to right top,
    #081120,
    #041631,
    #001a42,
    #031d53,
    #121e63
  );
  width: 500px;
  border-radius: 5px;
  box-shadow: 8px 9px 8px 0px rgba(34, 60, 80, 0.2);
}

.title {
  text-align: center;
}

.btnCont {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.toggle {
  display: block;
  width: 100px;
  height: 35px;
  background-color: royalblue;
  border: none;
  border-radius: 5px;
  outline: none;
  margin-right: 15px;
}

.toggle:hover {
  background-color: rgb(31, 55, 128);
  cursor: pointer;
}

.kill {
  display: block;
  width: 100px;
  height: 35px;
  background-color: rgb(211, 21, 21);
  border: none;
  border-radius: 5px;
  outline: none;
}
.kill:hover {
  background-color: rgb(134, 13, 13);
  cursor: pointer;
}

.general {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 20px;
}

.bar2 {
  width: 40px;
  height: 25px;
  background-color: rgba(60, 179, 113, 0.3);
  background-position: right;

  margin-left: auto;
  text-align: left;
}

.general2 {
  display: flex;
  flex-direction: column;

  margin-top: 20px;
}

.bar3 {
  width: 40px;
  height: 25px;
  background-color: rgba(226, 34, 44, 0.3);
}

tr {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;

  padding-right: 10px;
  width: 250px;
  margin: 0;
  padding: 0;
}

tbody {
  position: relative;
}

td {
  display: block;
  width: 20px;
  color: bisque;
  font-weight: 200;
}

table {
  width: 250px;
}

.tr2 {
  display: flex;
  align-items: flex-end;
  width: 250px;
  justify-content: space-around;
  position: absolute;
  left: 0;
}

.tr3 {
  display: flex;
  align-items: flex-end;
  width: 250px;
  justify-content: space-around;
  position: absolute;
  left: 0;
}

.gPrice {
  color: rgb(29, 150, 29);
}
.rPrice {
  color: red;
}
